/*
SQLyog Professional v12.5.1 (32 bit)
MySQL - 10.1.34-MariaDB : Database - futri
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`futri` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `futri`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `akun` char(15) NOT NULL DEFAULT '',
  `password` char(15) NOT NULL DEFAULT '',
  `nama` char(30) NOT NULL DEFAULT '',
  `level` char(15) NOT NULL DEFAULT '',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `admin` */


/*Table structure for table `bahan` */

DROP TABLE IF EXISTS `bahan`;

CREATE TABLE `bahan` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `bahan` char(20) NOT NULL DEFAULT '',
  `satuan` char(10) NOT NULL DEFAULT '',
  `stok` decimal(10,2) NOT NULL DEFAULT '0.00',
  `beli` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pakai` decimal(10,2) NOT NULL DEFAULT '0.00',
  `akhir` decimal(10,2) NOT NULL DEFAULT '0.00',
  `maks` decimal(7,2) NOT NULL DEFAULT '0.00',
  `rata` decimal(7,2) NOT NULL DEFAULT '0.00',
  `lt` int(1) NOT NULL DEFAULT '6',
  `safety` decimal(7,2) NOT NULL DEFAULT '0.00',
  `minstok` decimal(7,2) NOT NULL DEFAULT '0.00',
  `maksstok` decimal(7,2) NOT NULL DEFAULT '0.00',
  `jbeli` decimal(7,2) NOT NULL DEFAULT '0.00',
  `fakhir` decimal(7,2) NOT NULL DEFAULT '0.00',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

/*Data for the table `bahan` */


/*Table structure for table `beli` */

DROP TABLE IF EXISTS `beli`;

CREATE TABLE `beli` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `notabeli` char(15) NOT NULL DEFAULT '',
  `idbahan` int(2) NOT NULL DEFAULT '0',
  `beli` decimal(8,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`notabeli`,`idbahan`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1129 DEFAULT CHARSET=latin1;

/*Data for the table `beli` */


/*Table structure for table `komposisi` */

DROP TABLE IF EXISTS `komposisi`;

CREATE TABLE `komposisi` (
  `idbahan` int(3) NOT NULL DEFAULT '0',
  `idproduk` int(3) NOT NULL DEFAULT '0',
  `komposisi` decimal(8,2) NOT NULL DEFAULT '0.00',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=latin1;

/*Data for the table `komposisi` */


/*Table structure for table `lap` */

DROP TABLE IF EXISTS `lap`;

CREATE TABLE `lap` (
  `bahan` char(20) NOT NULL DEFAULT '',
  `satuan` char(10) NOT NULL DEFAULT '',
  `lt` int(1) NOT NULL DEFAULT '6',
  `safety` decimal(7,2) NOT NULL DEFAULT '0.00',
  `minstok` decimal(7,2) NOT NULL DEFAULT '0.00',
  `maksstok` decimal(7,2) NOT NULL DEFAULT '0.00',
  `jbeli` decimal(7,2) NOT NULL DEFAULT '0.00',
  `fakhir` decimal(7,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`bahan`,`satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lap` */


/*Table structure for table `notabeli` */

DROP TABLE IF EXISTS `notabeli`;

CREATE TABLE `notabeli` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `notabeli` char(15) NOT NULL DEFAULT '',
  `idsupplier` int(3) NOT NULL DEFAULT '0',
  `tgl` date NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

/*Data for the table `notabeli` */


/*Table structure for table `notaproduksi` */

DROP TABLE IF EXISTS `notaproduksi`;

CREATE TABLE `notaproduksi` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `tgl` date NOT NULL,
  `notaproduksi` char(15) NOT NULL DEFAULT '',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

/*Data for the table `notaproduksi` */


/*Table structure for table `produk` */

DROP TABLE IF EXISTS `produk`;

CREATE TABLE `produk` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `produk` char(40) NOT NULL DEFAULT '',
  `satuan` char(15) NOT NULL DEFAULT '',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `produk` */


/*Table structure for table `produksi` */

DROP TABLE IF EXISTS `produksi`;

CREATE TABLE `produksi` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `idproduk` int(3) NOT NULL DEFAULT '0',
  `produksi` int(3) NOT NULL DEFAULT '0',
  `notaproduksi` char(15) NOT NULL DEFAULT '',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2609 DEFAULT CHARSET=latin1;

/*Data for the table `produksi` */


/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `supplier` char(30) NOT NULL DEFAULT '',
  `alamat` char(200) NOT NULL DEFAULT '',
  `telp` char(12) NOT NULL DEFAULT '',
  `cp` char(25) NOT NULL DEFAULT '',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `supplier` */


/*Table structure for table `dtbeli` */

DROP TABLE IF EXISTS `dtbeli`;

/*!50001 DROP VIEW IF EXISTS `dtbeli` */;
/*!50001 DROP TABLE IF EXISTS `dtbeli` */;

/*!50001 CREATE TABLE  `dtbeli`(
 `id` int(5) ,
 `notabeli` char(15) ,
 `idbahan` int(2) ,
 `beli` decimal(8,2) ,
 `bahan` char(20) ,
 `satuan` char(10) ,
 `tgl` date ,
 `ftgl` varchar(10) ,
 `supplier` char(30) 
)*/;

/*Table structure for table `dtproduksi` */

DROP TABLE IF EXISTS `dtproduksi`;

/*!50001 DROP VIEW IF EXISTS `dtproduksi` */;
/*!50001 DROP TABLE IF EXISTS `dtproduksi` */;

/*!50001 CREATE TABLE  `dtproduksi`(
 `id` int(2) ,
 `tgl` date ,
 `notaproduksi` char(15) ,
 `ftgl` varchar(10) ,
 `ftgl1` varchar(10) ,
 `produksi` int(3) ,
 `produk` char(40) ,
 `satuan` char(15) 
)*/;

/*Table structure for table `maks` */

DROP TABLE IF EXISTS `maks`;

/*!50001 DROP VIEW IF EXISTS `maks` */;
/*!50001 DROP TABLE IF EXISTS `maks` */;

/*!50001 CREATE TABLE  `maks`(
 `id` int(3) ,
 `idproduk` int(3) ,
 `notaproduksi` char(15) ,
 `produksi` int(3) ,
 `idbahan` int(3) ,
 `produk` char(40) ,
 `bahan` char(20) ,
 `satuanproduk` char(15) ,
 `satuanbahan` varchar(10) ,
 `komposisi` decimal(8,2) ,
 `pakai` decimal(18,2) ,
 `tgl` date ,
 `ftgl` varchar(10) ,
 `jpakai` decimal(41,2) ,
 `fjpakai` varchar(94) ,
 `maks` decimal(41,2) ,
 `rata` decimal(42,2) 
)*/;

/*Table structure for table `pakai` */

DROP TABLE IF EXISTS `pakai`;

/*!50001 DROP VIEW IF EXISTS `pakai` */;
/*!50001 DROP TABLE IF EXISTS `pakai` */;

/*!50001 CREATE TABLE  `pakai`(
 `id` int(3) ,
 `idproduk` int(3) ,
 `notaproduksi` char(15) ,
 `produksi` int(3) ,
 `idbahan` int(3) ,
 `produk` char(40) ,
 `bahan` char(20) ,
 `satuanproduk` char(15) ,
 `satuanbahan` char(10) ,
 `komposisi` decimal(8,2) ,
 `pakai` decimal(18,2) ,
 `tgl` date ,
 `ftgl` varchar(10) 
)*/;

/*Table structure for table `totpakai` */

DROP TABLE IF EXISTS `totpakai`;

/*!50001 DROP VIEW IF EXISTS `totpakai` */;
/*!50001 DROP TABLE IF EXISTS `totpakai` */;

/*!50001 CREATE TABLE  `totpakai`(
 `id` int(3) ,
 `idproduk` int(3) ,
 `notaproduksi` char(15) ,
 `produksi` int(3) ,
 `idbahan` int(3) ,
 `produk` char(40) ,
 `bahan` char(20) ,
 `satuanproduk` char(15) ,
 `satuanbahan` varchar(10) ,
 `komposisi` decimal(8,2) ,
 `pakai` decimal(18,2) ,
 `tgl` date ,
 `ftgl` varchar(10) ,
 `jpakai` decimal(41,2) ,
 `fjpakai` varchar(94) 
)*/;

/*Table structure for table `vbahan` */

DROP TABLE IF EXISTS `vbahan`;

/*!50001 DROP VIEW IF EXISTS `vbahan` */;
/*!50001 DROP TABLE IF EXISTS `vbahan` */;

/*!50001 CREATE TABLE  `vbahan`(
 `id` int(2) ,
 `bahan` char(20) ,
 `satuan` char(10) ,
 `stok` decimal(10,2) ,
 `beli` decimal(10,2) ,
 `pakai` decimal(10,2) ,
 `akhir` decimal(10,2) ,
 `fsatuan` varchar(10) ,
 `fakhir` decimal(11,2) 
)*/;

/*Table structure for table `vbeli` */

DROP TABLE IF EXISTS `vbeli`;

/*!50001 DROP VIEW IF EXISTS `vbeli` */;
/*!50001 DROP TABLE IF EXISTS `vbeli` */;

/*!50001 CREATE TABLE  `vbeli`(
 `id` int(5) ,
 `notabeli` char(15) ,
 `idbahan` int(2) ,
 `beli` decimal(8,2) ,
 `bahan` char(20) ,
 `satuan` char(10) 
)*/;

/*Table structure for table `vkomposisi` */

DROP TABLE IF EXISTS `vkomposisi`;

/*!50001 DROP VIEW IF EXISTS `vkomposisi` */;
/*!50001 DROP TABLE IF EXISTS `vkomposisi` */;

/*!50001 CREATE TABLE  `vkomposisi`(
 `id` int(11) ,
 `idbahan` int(3) ,
 `idproduk` int(3) ,
 `komposisi` decimal(8,2) ,
 `bahan` char(20) ,
 `satuanbahan` char(10) ,
 `satuanproduk` char(15) ,
 `produk` char(40) 
)*/;

/*Table structure for table `vnotabeli` */

DROP TABLE IF EXISTS `vnotabeli`;

/*!50001 DROP VIEW IF EXISTS `vnotabeli` */;
/*!50001 DROP TABLE IF EXISTS `vnotabeli` */;

/*!50001 CREATE TABLE  `vnotabeli`(
 `id` int(3) ,
 `notabeli` char(15) ,
 `idsupplier` int(3) ,
 `tgl` date ,
 `ftgl` varchar(10) ,
 `ftgl1` varchar(10) ,
 `supplier` char(30) ,
 `alamat` char(200) ,
 `telp` char(12) ,
 `cp` char(25) 
)*/;

/*Table structure for table `vnotaproduksi` */

DROP TABLE IF EXISTS `vnotaproduksi`;

/*!50001 DROP VIEW IF EXISTS `vnotaproduksi` */;
/*!50001 DROP TABLE IF EXISTS `vnotaproduksi` */;

/*!50001 CREATE TABLE  `vnotaproduksi`(
 `id` int(2) ,
 `tgl` date ,
 `notaproduksi` char(15) ,
 `ftgl` varchar(10) ,
 `ftgl1` varchar(10) 
)*/;

/*Table structure for table `vproduksi` */

DROP TABLE IF EXISTS `vproduksi`;

/*!50001 DROP VIEW IF EXISTS `vproduksi` */;
/*!50001 DROP TABLE IF EXISTS `vproduksi` */;

/*!50001 CREATE TABLE  `vproduksi`(
 `id` int(3) ,
 `idproduk` int(3) ,
 `produksi` int(3) ,
 `notaproduksi` char(15) ,
 `produk` char(40) ,
 `satuan` char(15) 
)*/;

/*View structure for view dtbeli */

/*!50001 DROP TABLE IF EXISTS `dtbeli` */;
/*!50001 DROP VIEW IF EXISTS `dtbeli` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dtbeli` AS select `vbeli`.`id` AS `id`,`vbeli`.`notabeli` AS `notabeli`,`vbeli`.`idbahan` AS `idbahan`,`vbeli`.`beli` AS `beli`,`vbeli`.`bahan` AS `bahan`,`vbeli`.`satuan` AS `satuan`,`vnotabeli`.`tgl` AS `tgl`,`vnotabeli`.`ftgl` AS `ftgl`,`vnotabeli`.`supplier` AS `supplier` from (`vbeli` join `vnotabeli` on((`vbeli`.`notabeli` = `vnotabeli`.`notabeli`))) */;

/*View structure for view dtproduksi */

/*!50001 DROP TABLE IF EXISTS `dtproduksi` */;
/*!50001 DROP VIEW IF EXISTS `dtproduksi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dtproduksi` AS select `vnotaproduksi`.`id` AS `id`,`vnotaproduksi`.`tgl` AS `tgl`,`vnotaproduksi`.`notaproduksi` AS `notaproduksi`,`vnotaproduksi`.`ftgl` AS `ftgl`,`vnotaproduksi`.`ftgl1` AS `ftgl1`,`vproduksi`.`produksi` AS `produksi`,`vproduksi`.`produk` AS `produk`,`vproduksi`.`satuan` AS `satuan` from (`vproduksi` join `vnotaproduksi` on((`vproduksi`.`notaproduksi` = `vnotaproduksi`.`notaproduksi`))) */;

/*View structure for view maks */

/*!50001 DROP TABLE IF EXISTS `maks` */;
/*!50001 DROP VIEW IF EXISTS `maks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maks` AS select `totpakai`.`id` AS `id`,`totpakai`.`idproduk` AS `idproduk`,`totpakai`.`notaproduksi` AS `notaproduksi`,`totpakai`.`produksi` AS `produksi`,`totpakai`.`idbahan` AS `idbahan`,`totpakai`.`produk` AS `produk`,`totpakai`.`bahan` AS `bahan`,`totpakai`.`satuanproduk` AS `satuanproduk`,`totpakai`.`satuanbahan` AS `satuanbahan`,`totpakai`.`komposisi` AS `komposisi`,`totpakai`.`pakai` AS `pakai`,`totpakai`.`tgl` AS `tgl`,`totpakai`.`ftgl` AS `ftgl`,`totpakai`.`jpakai` AS `jpakai`,`totpakai`.`fjpakai` AS `fjpakai`,round(max(`totpakai`.`jpakai`),2) AS `maks`,round(avg(`totpakai`.`jpakai`),2) AS `rata` from `totpakai` group by `totpakai`.`idbahan` order by `totpakai`.`bahan` */;

/*View structure for view pakai */

/*!50001 DROP TABLE IF EXISTS `pakai` */;
/*!50001 DROP VIEW IF EXISTS `pakai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pakai` AS select `produksi`.`id` AS `id`,`produksi`.`idproduk` AS `idproduk`,`produksi`.`notaproduksi` AS `notaproduksi`,`produksi`.`produksi` AS `produksi`,`vkomposisi`.`idbahan` AS `idbahan`,`vkomposisi`.`produk` AS `produk`,`vkomposisi`.`bahan` AS `bahan`,`vkomposisi`.`satuanproduk` AS `satuanproduk`,`vkomposisi`.`satuanbahan` AS `satuanbahan`,`vkomposisi`.`komposisi` AS `komposisi`,(`vkomposisi`.`komposisi` * `produksi`.`produksi`) AS `pakai`,`notaproduksi`.`tgl` AS `tgl`,date_format(`notaproduksi`.`tgl`,'%d-%m-%Y') AS `ftgl` from ((`produksi` join `vkomposisi` on((`produksi`.`idproduk` = `vkomposisi`.`idproduk`))) join `notaproduksi` on((trim(`produksi`.`notaproduksi`) = trim(`notaproduksi`.`notaproduksi`)))) */;

/*View structure for view totpakai */

/*!50001 DROP TABLE IF EXISTS `totpakai` */;
/*!50001 DROP VIEW IF EXISTS `totpakai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totpakai` AS select `pakai`.`id` AS `id`,`pakai`.`idproduk` AS `idproduk`,`pakai`.`notaproduksi` AS `notaproduksi`,`pakai`.`produksi` AS `produksi`,`pakai`.`idbahan` AS `idbahan`,`pakai`.`produk` AS `produk`,`pakai`.`bahan` AS `bahan`,`pakai`.`satuanproduk` AS `satuanproduk`,if((`pakai`.`satuanbahan` = 'Gram'),'Kg',if((`pakai`.`satuanbahan` = 'Cc'),'Liter',if((`pakai`.`satuanbahan` = 'Ml'),'Liter',`pakai`.`satuanbahan`))) AS `satuanbahan`,`pakai`.`komposisi` AS `komposisi`,`pakai`.`pakai` AS `pakai`,`pakai`.`tgl` AS `tgl`,`pakai`.`ftgl` AS `ftgl`,round(if(((`pakai`.`satuanbahan` = 'Gram') or (`pakai`.`satuanbahan` = 'Ml') or (`pakai`.`satuanbahan` = 'Cc')),(sum(`pakai`.`pakai`) / 100),sum(`pakai`.`pakai`)),2) AS `jpakai`,format(if(((`pakai`.`satuanbahan` = 'Gram') or (`pakai`.`satuanbahan` = 'Ml') or (`pakai`.`satuanbahan` = 'Cc')),(sum(`pakai`.`pakai`) / 100),sum(`pakai`.`pakai`)),2) AS `fjpakai` from `pakai` group by `pakai`.`notaproduksi`,`pakai`.`idbahan` */;

/*View structure for view vbahan */

/*!50001 DROP TABLE IF EXISTS `vbahan` */;
/*!50001 DROP VIEW IF EXISTS `vbahan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbahan` AS select `bahan`.`id` AS `id`,`bahan`.`bahan` AS `bahan`,`bahan`.`satuan` AS `satuan`,`bahan`.`stok` AS `stok`,`bahan`.`beli` AS `beli`,`bahan`.`pakai` AS `pakai`,`bahan`.`akhir` AS `akhir`,if((`bahan`.`satuan` = 'Gram'),'Kg',if((`bahan`.`satuan` = 'Cc'),'Liter',if((`bahan`.`satuan` = 'Ml'),'Liter',`bahan`.`satuan`))) AS `fsatuan`,round(if(((`bahan`.`satuan` = 'Gram') or (`bahan`.`satuan` = 'Cc')),(`bahan`.`akhir` / 1000),if((`bahan`.`satuan` = 'Ml'),(`bahan`.`akhir` / 1000),`bahan`.`akhir`)),2) AS `fakhir` from `bahan` */;

/*View structure for view vbeli */

/*!50001 DROP TABLE IF EXISTS `vbeli` */;
/*!50001 DROP VIEW IF EXISTS `vbeli` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbeli` AS select `beli`.`id` AS `id`,`beli`.`notabeli` AS `notabeli`,`beli`.`idbahan` AS `idbahan`,`beli`.`beli` AS `beli`,`bahan`.`bahan` AS `bahan`,`bahan`.`satuan` AS `satuan` from (`beli` join `bahan` on((`beli`.`idbahan` = `bahan`.`id`))) */;

/*View structure for view vkomposisi */

/*!50001 DROP TABLE IF EXISTS `vkomposisi` */;
/*!50001 DROP VIEW IF EXISTS `vkomposisi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vkomposisi` AS select `komposisi`.`id` AS `id`,`komposisi`.`idbahan` AS `idbahan`,`komposisi`.`idproduk` AS `idproduk`,`komposisi`.`komposisi` AS `komposisi`,`bahan`.`bahan` AS `bahan`,`bahan`.`satuan` AS `satuanbahan`,`produk`.`satuan` AS `satuanproduk`,`produk`.`produk` AS `produk` from ((`komposisi` join `bahan` on((`komposisi`.`idbahan` = `bahan`.`id`))) join `produk` on((`komposisi`.`idproduk` = `produk`.`id`))) */;

/*View structure for view vnotabeli */

/*!50001 DROP TABLE IF EXISTS `vnotabeli` */;
/*!50001 DROP VIEW IF EXISTS `vnotabeli` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vnotabeli` AS select `notabeli`.`id` AS `id`,`notabeli`.`notabeli` AS `notabeli`,`notabeli`.`idsupplier` AS `idsupplier`,`notabeli`.`tgl` AS `tgl`,date_format(`notabeli`.`tgl`,'%d-%m-%Y') AS `ftgl`,date_format(`notabeli`.`tgl`,'%m-%d-%Y') AS `ftgl1`,`supplier`.`supplier` AS `supplier`,`supplier`.`alamat` AS `alamat`,`supplier`.`telp` AS `telp`,`supplier`.`cp` AS `cp` from (`notabeli` join `supplier` on((`notabeli`.`idsupplier` = `supplier`.`id`))) */;

/*View structure for view vnotaproduksi */

/*!50001 DROP TABLE IF EXISTS `vnotaproduksi` */;
/*!50001 DROP VIEW IF EXISTS `vnotaproduksi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vnotaproduksi` AS select `notaproduksi`.`id` AS `id`,`notaproduksi`.`tgl` AS `tgl`,`notaproduksi`.`notaproduksi` AS `notaproduksi`,date_format(`notaproduksi`.`tgl`,'%d-%m-%Y') AS `ftgl`,date_format(`notaproduksi`.`tgl`,'%m-%d-%Y') AS `ftgl1` from `notaproduksi` */;

/*View structure for view vproduksi */

/*!50001 DROP TABLE IF EXISTS `vproduksi` */;
/*!50001 DROP VIEW IF EXISTS `vproduksi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproduksi` AS select `produksi`.`id` AS `id`,`produksi`.`idproduk` AS `idproduk`,`produksi`.`produksi` AS `produksi`,`produksi`.`notaproduksi` AS `notaproduksi`,`produk`.`produk` AS `produk`,`produk`.`satuan` AS `satuan` from (`produksi` join `produk` on((`produksi`.`idproduk` = `produk`.`id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
